# stu_springboot

./: pom.xml
class_provider/: pom.xml
class_provider/src/main/java/com/qf/class_service/: ClassServiceApplication.java
class_provider/src/main/java/com/qf/dao/: ClassMapper.java
class_provider/src/main/java/com/qf/serviceimpl/: ClassServiceImpl.java
class_provider/src/main/resources/: application.yml
service_api/: pom.xml
service_api/src/main/java/com/qf/entity/: Classes.java  Stues.java
service_api/src/main/java/com/qf/service/: IClassService.java  IStuService.java
stu_provider/: pom.xml
stu_provider/src/main/java/com/qf/class_service/: StuServiceApplication.java
stu_provider/src/main/java/com/qf/dao/: StuMapper.java
stu_provider/src/main/java/com/qf/serviceimpl/: StuServiceImpl.java
stu_provider/src/main/resources/: application.yml
stu_web/: pom.xml
stu_web/src/main/java/com/qf/controller/: ClassController.java  StuController.java
stu_web/src/main/resources/: application.yml
